<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义控件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="新版的音悦台 APP 播放页面交互非常有意思，可以把播放器往下拖动，这个页面透明渐变，然后到底部可以左右拖动关闭播放器，然后点击视频列表有个页面弹出来的效果，十分炫酷，于是我自己动手实现了这个交互炫酷的播放器页面。

1.废话不多说，直接演示实现效果1.1.点击某个视频，然后手指上下拖动，播放器做尺寸比例的渐变，视频相关信息做透明度渐变
1.2.播放器只有在底部的时候，才能左右拖动，此时播放器做">
<meta property="og:type" content="article">
<meta property="og:title" content="高仿音悦台播放页面交互效果">
<meta property="og:url" content="http://yoursite.com/2017/01/10/高仿音悦台播放页面交互效果/index.html">
<meta property="og:site_name" content="欧同学">
<meta property="og:description" content="新版的音悦台 APP 播放页面交互非常有意思，可以把播放器往下拖动，这个页面透明渐变，然后到底部可以左右拖动关闭播放器，然后点击视频列表有个页面弹出来的效果，十分炫酷，于是我自己动手实现了这个交互炫酷的播放器页面。

1.废话不多说，直接演示实现效果1.1.点击某个视频，然后手指上下拖动，播放器做尺寸比例的渐变，视频相关信息做透明度渐变
1.2.播放器只有在底部的时候，才能左右拖动，此时播放器做">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1982467-efa6dcde5a37300b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1982467-ebe0394ccfa6e2e8.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1982467-b1672383d0f7fa8a.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-01-10T14:08:54.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高仿音悦台播放页面交互效果">
<meta name="twitter:description" content="新版的音悦台 APP 播放页面交互非常有意思，可以把播放器往下拖动，这个页面透明渐变，然后到底部可以左右拖动关闭播放器，然后点击视频列表有个页面弹出来的效果，十分炫酷，于是我自己动手实现了这个交互炫酷的播放器页面。

1.废话不多说，直接演示实现效果1.1.点击某个视频，然后手指上下拖动，播放器做尺寸比例的渐变，视频相关信息做透明度渐变
1.2.播放器只有在底部的时候，才能左右拖动，此时播放器做">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1982467-efa6dcde5a37300b.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/10/高仿音悦台播放页面交互效果/"/>





  <title> 高仿音悦台播放页面交互效果 | 欧同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欧同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一枚切尔西死忠和安卓开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/10/高仿音悦台播放页面交互效果/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bowu Ou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欧同学">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="欧同学" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高仿音悦台播放页面交互效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T22:08:01+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>新版的音悦台 APP 播放页面交互非常有意思，可以把播放器往下拖动，这个页面透明渐变，然后到底部可以左右拖动关闭播放器，然后点击视频列表有个页面弹出来的效果，十分炫酷，于是我自己动手实现了这个交互炫酷的播放器页面。</p>
</blockquote>
<h2 id="1-废话不多说，直接演示实现效果"><a href="#1-废话不多说，直接演示实现效果" class="headerlink" title="1.废话不多说，直接演示实现效果"></a>1.废话不多说，直接演示实现效果</h2><p>1.1.点击某个视频，然后手指上下拖动，播放器做尺寸比例的渐变，视频相关信息做透明度渐变<br><img src="http://upload-images.jianshu.io/upload_images/1982467-efa6dcde5a37300b.gif?imageMogr2/auto-orient/strip" alt="这里写图片描述"></p>
<p>1.2.播放器只有在底部的时候，才能左右拖动，此时播放器做透明度渐变，拖动一定范围可以关闭播放器；然后它只有在原始位置的一小段距离内可以往上拖动<br><img src="http://upload-images.jianshu.io/upload_images/1982467-ebe0394ccfa6e2e8.gif?imageMogr2/auto-orient/strip" alt="这里写图片描述"></p>
<p>1.3.点击视频列表的时候，若是上次视频是左右拖动关闭的话，会有个弹起播放页面的效果；若是返回键和返回箭头则无效果<br><img src="http://upload-images.jianshu.io/upload_images/1982467-b1672383d0f7fa8a.gif?imageMogr2/auto-orient/strip" alt="这里写图片描述"></p>
<h2 id="2-实现的思路讲解"><a href="#2-实现的思路讲解" class="headerlink" title="2.实现的思路讲解"></a>2.实现的思路讲解</h2><ul>
<li>毫无疑问，需要自定义一个容器，然后处理它的触摸事件，对它的子 View 进行不同的处理。触摸事件的处理使用 ViewDragHelper 是再适合不过了，然后你需要实现容器 onMeasure 和 onLayout，由于使用了 ViewDragHelper，有些坑在代码解析的时候就会讲解。</li>
<li>播放页面是用新的 Activity 还仅仅是当前 Activity 的View的问题，由于播放器缩小到底部的时候，用户是可以滑动视频列表的，所以我个人认为就是在当前 Activity 放置一个自定义容器即可，因此为了效率考虑你可以用 ViewStub 来懒加载处理，这里方便演示我就直接 View 的形式了。</li>
</ul>
<h2 id="3-代码解析"><a href="#3-代码解析" class="headerlink" title="3.代码解析"></a>3.代码解析</h2><p>3.1.需要的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by Oubowu on 201612/26 13:58.&lt;p&gt;</div><div class="line"> * 实现了布局交互的容器</div><div class="line"> */</div><div class="line">public class YytLayout extends ViewGroup &#123;</div><div class="line"></div><div class="line">    private static final int MIN_FLING_VELOCITY = 400;</div><div class="line">    private ViewDragHelper mDragHelper;</div><div class="line"></div><div class="line">    // 拖动的宽度</div><div class="line">    private int mDragWidth;</div><div class="line">    // 拖动的高度</div><div class="line">    private int mDragHeight;</div><div class="line"></div><div class="line">    // 响应拖动做缩放的View</div><div class="line">    private View mFlexView;</div><div class="line">    // 与mFlexView联动做透明度渐变的View</div><div class="line">    private View mFollowView;</div><div class="line"></div><div class="line">    // 响应拖动做缩放的View保存的位置</div><div class="line">    private ChildLayoutPosition mFlexLayoutPosition;</div><div class="line">    // 与mFlexView联动的View保存的位置</div><div class="line">    private ChildLayoutPosition mFollowLayoutPosition;</div><div class="line"></div><div class="line">    // 水平拖动与否的标志位</div><div class="line">    private boolean mHorizontalDragEnable;</div><div class="line"></div><div class="line">    public boolean isHorizontalDragEnable() &#123;</div><div class="line">        return mHorizontalDragEnable;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 垂直拖动与否的标志位</div><div class="line">    private boolean mVerticalDragEnable = true;</div><div class="line"></div><div class="line">    // 是否正在关闭页面的标志位</div><div class="line">    private boolean mIsClosing;</div><div class="line"></div><div class="line">    // 监听布局是否水平拖动关闭了</div><div class="line">    private OnLayoutStateListener mOnLayoutStateListener;</div><div class="line"></div><div class="line">    // 做拖放缩放的子View的宽度</div><div class="line">    private int mFlexWidth;</div><div class="line">    // 做拖放缩放的子View的高度</div><div class="line">    private int mFlexHeight;</div><div class="line"></div><div class="line">    // mFlexView缩放的比率</div><div class="line">    private float mFlexScaleRatio = 1;</div><div class="line"></div><div class="line">    // mFlexView缩放的基准点的偏移值</div><div class="line">    private int mFlexScaleOffset;</div><div class="line"></div><div class="line">    // 触摸事件是否发生在mFlexView的区域</div><div class="line">    private boolean mInFlexViewTouchRange;</div></pre></td></tr></table></figure></p>
<p>3.2.初始化做 ViewDragHelper 的初始化，然后 post 拿到两个子 View，这里强制规定只能有两个子元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">public YytLayout(Context context, AttributeSet attrs) &#123;</div><div class="line">    super(context, attrs);</div><div class="line">    init(context, attrs);</div><div class="line">&#125;</div><div class="line"></div><div class="line">private void init(Context context, AttributeSet attrs) &#123;</div><div class="line"></div><div class="line">    final float density = getResources().getDisplayMetrics().density;</div><div class="line">    final float minVel = MIN_FLING_VELOCITY * density;</div><div class="line"></div><div class="line">    ViewGroupCompat.setMotionEventSplittingEnabled(this, false);</div><div class="line">    FlexCallback flexCallback = new FlexCallback();</div><div class="line">    mDragHelper = ViewDragHelper.create(this, 1.0f, flexCallback);</div><div class="line">    // 最小拖动速度</div><div class="line">    mDragHelper.setMinVelocity(minVel);</div><div class="line"></div><div class="line">    post(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line"></div><div class="line">            // 需要添加的两个子View，其中mFlexView作为拖动的响应View，mLinkView作为跟随View</div><div class="line">            mFlexView = getChildAt(0);</div><div class="line">            mFollowView = getChildAt(1);</div><div class="line"></div><div class="line">            mDragHeight = getMeasuredHeight() - mFlexView.getMeasuredHeight();</div><div class="line"></div><div class="line">            mFlexWidth = mFlexView.getMeasuredWidth();</div><div class="line">            mFlexHeight = mFlexView.getMeasuredHeight();</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.3. ViewDragHelper 的回调需要做的事情比较多，在 mFlexView 拖动的时候需要同时设置 mFlexView 和 mFollowView 的相应变化效果，在 mFlexView 释放的时候需要处理关闭或收起等效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line">private class FlexCallback extends ViewDragHelper.Callback &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean tryCaptureView(View child, int pointerId) &#123;</div><div class="line">        // mFlexView来响应触摸事件</div><div class="line">        return mFlexView == child;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int clampViewPositionHorizontal(View child, int left, int dx) &#123;</div><div class="line">        return Math.max(Math.min(mDragWidth, left), -mDragWidth);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int getViewHorizontalDragRange(View child) &#123;</div><div class="line">        return mDragWidth * 2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int clampViewPositionVertical(View child, int top, int dy) &#123;</div><div class="line">        if (!mVerticalDragEnable) &#123;</div><div class="line">            // 不允许垂直拖动的时候是mFlexView在底部水平拖动一定距离时设置的，返回mDragHeight就不能再垂直做拖动了</div><div class="line">            return mDragHeight;</div><div class="line">        &#125;</div><div class="line">        return Math.max(Math.min(mDragHeight, top), 0);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int getViewVerticalDragRange(View child) &#123;</div><div class="line">        return mDragHeight;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onViewReleased(View releasedChild, float xvel, float yvel) &#123;</div><div class="line"></div><div class="line">        if (mHorizontalDragEnable) &#123;</div><div class="line">            // 如果水平拖动有效，首先根据拖动的速度决定关闭页面，方向根据速度正负决定</div><div class="line">            if (xvel &gt; 1500) &#123;</div><div class="line">                mDragHelper.settleCapturedViewAt(mDragWidth, mDragHeight);</div><div class="line">                mIsClosing = true;</div><div class="line">            &#125; else if (xvel &lt; -1500) &#123;</div><div class="line">                mDragHelper.settleCapturedViewAt(-mDragWidth, mDragHeight);</div><div class="line">                mIsClosing = true;</div><div class="line">            &#125; else &#123;</div><div class="line">                // 速度没到关闭页面的要求，根据透明度来决定关闭页面，方向根据releasedChild.getLeft()正负决定</div><div class="line">                float alpha = releasedChild.getAlpha();</div><div class="line">                if (releasedChild.getLeft() &lt; 0 &amp;&amp; alpha &lt;= 0.4f) &#123;</div><div class="line">                    mDragHelper.settleCapturedViewAt(-mDragWidth, mDragHeight);</div><div class="line">                    mIsClosing = true;</div><div class="line">                &#125; else if (releasedChild.getLeft() &gt; 0 &amp;&amp; alpha &lt;= 0.4f) &#123;</div><div class="line">                    mDragHelper.settleCapturedViewAt(mDragWidth, mDragHeight);</div><div class="line">                    mIsClosing = true;</div><div class="line">                &#125; else &#123;</div><div class="line">                    mDragHelper.settleCapturedViewAt(0, mDragHeight);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            // 根据垂直方向的速度正负决定布局的展示方式</div><div class="line">            if (yvel &gt; 1500) &#123;</div><div class="line">                mDragHelper.settleCapturedViewAt(0, mDragHeight);</div><div class="line">            &#125; else if (yvel &lt; -1500) &#123;</div><div class="line">                mDragHelper.settleCapturedViewAt(0, 0);</div><div class="line">            &#125; else &#123;</div><div class="line">                // 根据releasedChild.getTop()决定布局的展示方式</div><div class="line">                if (releasedChild.getTop() &lt;= mDragHeight / 2) &#123;</div><div class="line">                    mDragHelper.settleCapturedViewAt(0, 0);</div><div class="line">                &#125; else &#123;</div><div class="line">                    mDragHelper.settleCapturedViewAt(0, mDragHeight);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onViewPositionChanged(final View changedView, int left, int top, int dx, int dy) &#123;</div><div class="line"></div><div class="line">        float fraction = top * 1.0f / mDragHeight;</div><div class="line"></div><div class="line">        // mFlexView缩放的比率</div><div class="line">        mFlexScaleRatio = 1 - 0.5f * fraction;</div><div class="line">        mFlexScaleOffset = changedView.getWidth() / 20;</div><div class="line">        // 设置缩放基点</div><div class="line">        changedView.setPivotX(changedView.getWidth() - mFlexScaleOffset);</div><div class="line">        changedView.setPivotY(changedView.getHeight() - mFlexScaleOffset);</div><div class="line">        // 设置比例</div><div class="line">        changedView.setScaleX(mFlexScaleRatio);</div><div class="line">        changedView.setScaleY(mFlexScaleRatio);</div><div class="line"></div><div class="line">        // mFollowView透明度的比率</div><div class="line">        float alphaRatio = 1 - fraction;</div><div class="line">        // 设置透明度</div><div class="line">        mFollowView.setAlpha(alphaRatio);</div><div class="line">        // 根据垂直方向的dy设置top，产生跟随mFlexView的效果</div><div class="line">        mFollowView.setTop(mFollowView.getTop() + dy);</div><div class="line"></div><div class="line">        // 到底部的时候，changedView的top刚好等于mDragHeight，以此作为水平拖动的基准</div><div class="line">        mHorizontalDragEnable = top == mDragHeight;</div><div class="line"></div><div class="line">        if (mHorizontalDragEnable) &#123;</div><div class="line">            // 如果水平拖动允许的话，由于设置缩放不会影响mFlexView的宽高（比如getWidth），所以水平拖动距离为mFlexView宽度一半</div><div class="line">            mDragWidth = (int) (changedView.getMeasuredWidth() * 0.5f);</div><div class="line"></div><div class="line">            // 设置mFlexView的透明度，这里向左右水平拖动透明度都随之变化</div><div class="line">            changedView.setAlpha(1 - Math.abs(left) * 1.0f / mDragWidth);</div><div class="line"></div><div class="line">            // 水平拖动一定距离的话，垂直拖动将被禁止</div><div class="line">            mVerticalDragEnable = left &lt; 0 &amp;&amp; left &gt;= -mDragWidth * 0.05;</div><div class="line"></div><div class="line">        &#125; else &#123;</div><div class="line">            // 不是水平拖动的处理</div><div class="line">            changedView.setAlpha(1);</div><div class="line">            mDragWidth = 0;</div><div class="line"></div><div class="line">            mVerticalDragEnable = true;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mFlexLayoutPosition == null) &#123;</div><div class="line">            // 创建子元素位置缓存</div><div class="line">            mFlexLayoutPosition = new ChildLayoutPosition();</div><div class="line">            mFollowLayoutPosition = new ChildLayoutPosition();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 记录子元素的位置</div><div class="line">        mFlexLayoutPosition.setPosition(mFlexView.getLeft(), mFlexView.getRight(), mFlexView.getTop(), mFlexView.getBottom());</div><div class="line">        mFollowLayoutPosition.setPosition(mFollowView.getLeft(), mFollowView.getRight(), mFollowView.getTop(), mFollowView.getBottom());</div><div class="line"></div><div class="line">        //            Log.e(&quot;FlexCallback&quot;, &quot;225行-onViewPositionChanged(): 【&quot; + mFlexView.getLeft() + &quot;:&quot; + mFlexView.getRight() + &quot;:&quot; + mFlexView.getTop() + &quot;:&quot; + mFlexView</div><div class="line">        //                    .getBottom() + &quot;】 【&quot; + mFollowView.getLeft() + &quot;:&quot; + mFollowView.getRight() + &quot;:&quot; + mFollowView.getTop() + &quot;:&quot; + mFollowView.getBottom() + &quot;】&quot;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.4.接下来是处理测量和定位，我们实现的排列效果类似 LinearLayout 垂直排列的效果，这里被 measureChildWithMargins 的 heightUse 摆了一道；onLayout 的时候在位置缓存不为空的时候直接定位是因为 ViewDragHelper 在处理触摸事件子元素在做一些平移之类的，若是有元素更新了 UI 会导致重新 Layout，例如我的播放器在更新时间的 TextView 时就会如此，因此在 FlexCallback 的 onViewPositionChanged 方法记录位置，在重新 Layout 时恢复位置即可，这个也坑了好久<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line"></div><div class="line">    int desireHeight = 0;</div><div class="line">    int desireWidth = 0;</div><div class="line"></div><div class="line">    int tmpHeight = 0;</div><div class="line"></div><div class="line">    if (getChildCount() != 2) &#123;</div><div class="line">        throw new IllegalArgumentException(&quot;只允许容器添加两个子View！&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (getChildCount() &gt; 0) &#123;</div><div class="line">        for (int i = 0; i &lt; getChildCount(); i++) &#123;</div><div class="line">            final View child = getChildAt(i);</div><div class="line">            // 测量子元素并考虑外边距</div><div class="line">            // 参数heightUse：父容器竖直已经被占用的空间，比如被父容器的其他子 view 所占用的空间；这里我们需要的是子View垂直排列，所以需要设置这个值</div><div class="line">            measureChildWithMargins(child, widthMeasureSpec, 0, heightMeasureSpec, tmpHeight);</div><div class="line">            // 获取子元素的布局参数</div><div class="line">            final MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</div><div class="line">            // 计算子元素宽度，取子控件最大宽度</div><div class="line">            desireWidth = Math.max(desireWidth, child.getMeasuredWidth() + lp.leftMargin + lp.rightMargin);</div><div class="line">            // 计算子元素高度</div><div class="line">            tmpHeight = child.getMeasuredHeight() + lp.topMargin + lp.bottomMargin;</div><div class="line">            desireHeight += tmpHeight;</div><div class="line">        &#125;</div><div class="line">        // 考虑父容器内边距</div><div class="line">        desireWidth += getPaddingLeft() + getPaddingRight();</div><div class="line">        desireHeight += getPaddingTop() + getPaddingBottom();</div><div class="line">        // 尝试比较建议最小值和期望值的大小并取大值</div><div class="line">        desireWidth = Math.max(desireWidth, getSuggestedMinimumWidth());</div><div class="line">        desireHeight = Math.max(desireHeight, getSuggestedMinimumHeight());</div><div class="line">    &#125;</div><div class="line">    // 设置最终测量值</div><div class="line">    setMeasuredDimension(resolveSize(desireWidth, widthMeasureSpec), resolveSize(desireHeight, heightMeasureSpec));</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onLayout(boolean changed, int l, int t, int r, int b) &#123;</div><div class="line"></div><div class="line">    if (mFlexLayoutPosition != null) &#123;</div><div class="line">        // 因为在用到ViewDragHelper处理布局交互的时候，若是有子View的UI更新导致重新Layout的话，需要我们自己处理ViewDragHelper拖动时子View的位置，否则会导致位置错误</div><div class="line">        // Log.e(&quot;YytLayout1&quot;, &quot;292行-onLayout(): &quot; + &quot;自己处理布局位置&quot;);</div><div class="line">        mFlexView.layout(mFlexLayoutPosition.getLeft(), mFlexLayoutPosition.getTop(), mFlexLayoutPosition.getRight(), mFlexLayoutPosition.getBottom());</div><div class="line">        mFollowView.layout(mFollowLayoutPosition.getLeft(), mFollowLayoutPosition.getTop(), mFollowLayoutPosition.getRight(), mFollowLayoutPosition.getBottom());</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    final int paddingLeft = getPaddingLeft();</div><div class="line">    final int paddingTop = getPaddingTop();</div><div class="line"></div><div class="line">    int multiHeight = 0;</div><div class="line"></div><div class="line">    int count = getChildCount();</div><div class="line"></div><div class="line">    if (count != 2) &#123;</div><div class="line">        throw new IllegalArgumentException(&quot;此容器的子元素个数必须为2！&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">        // 遍历子元素并对其进行定位布局</div><div class="line">        final View child = getChildAt(i);</div><div class="line">        MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</div><div class="line"></div><div class="line">        int left = paddingLeft + lp.leftMargin;</div><div class="line">        int right = child.getMeasuredWidth() + left;</div><div class="line"></div><div class="line">        int top = (i == 0 ? paddingTop : 0) + lp.topMargin + multiHeight;</div><div class="line">        int bottom = child.getMeasuredHeight() + top;</div><div class="line"></div><div class="line">        child.layout(left, top, right, bottom);</div><div class="line"></div><div class="line">        multiHeight += (child.getMeasuredHeight() + lp.topMargin + lp.bottomMargin);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.5.触摸事件的处理，由于缩放不会影响 mFlexView 真实宽高，ViewDragHelper 仍然会阻断 mFlexView 的真实宽高的区域，所以这里判断手指是否落在 mFlexView 视觉上的范围内，在才去调 ViewDragHelper 的 shouldInterceptTouchEvent 方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</div><div class="line"></div><div class="line">    // Log.e(&quot;YytLayout&quot;, mFlexView.getLeft() + &quot;;&quot; + mFlexView.getTop() + &quot; --- &quot; + ev.getX() + &quot;:&quot; + ev.getY());</div><div class="line"></div><div class="line">   // 由于缩放不会影响mFlexView真实宽高，这里手动计算视觉上的范围</div><div class="line">    float left = mFlexView.getLeft() + mFlexWidth * (1 - mFlexScaleRatio) - mFlexScaleOffset * (1 - mFlexScaleRatio);</div><div class="line">    float top = mFlexView.getTop() + mFlexHeight * (1 - mFlexScaleRatio) - mFlexScaleOffset * (1 - mFlexScaleRatio);</div><div class="line"></div><div class="line">   // 这里所做的是判断手指是否落在mFlexView视觉上的范围内</div><div class="line">    mInFlexViewTouchRange = ev.getX() &gt;= left &amp;&amp; ev.getY() &gt;= top;</div><div class="line"></div><div class="line">    if (mInFlexViewTouchRange) &#123;</div><div class="line"></div><div class="line">        return mDragHelper.shouldInterceptTouchEvent(ev);</div><div class="line"></div><div class="line">    &#125; else &#123;</div><div class="line">        return super.onInterceptTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">    if (mInFlexViewTouchRange) &#123;</div><div class="line">        // 这里还要做判断是因为，即使我不阻断事件，但是此Layout的子View不消费的话，事件还是给回此Layout</div><div class="line">        mDragHelper.processTouchEvent(event);</div><div class="line">        return true;</div><div class="line">    &#125; else &#123;</div><div class="line">        // 不在mFlexView触摸范围内，并且子View没有消费，返回false，把事件传递回去</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.6.在 computeScroll 中，若是 mIsClosing 为 true，即关闭的整个平移执行完毕了，通知回调事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void computeScroll() &#123;</div><div class="line">    if (mDragHelper.continueSettling(true)) &#123;</div><div class="line">        invalidate();</div><div class="line">    &#125; else if (mIsClosing &amp;&amp; mOnLayoutStateListener != null) &#123;</div><div class="line">        // 正在关闭的情况下，并且拖动结束后，告知将要关闭页面</div><div class="line">        mOnLayoutStateListener.onClose();</div><div class="line">        mIsClosing = false;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 监听布局是否水平拖动关闭了</div><div class="line"> */</div><div class="line">public interface OnLayoutStateListener &#123;</div><div class="line"></div><div class="line">    void onClose();</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">public void setOnLayoutStateListener(OnLayoutStateListener onLayoutStateListener) &#123;</div><div class="line">    mOnLayoutStateListener = onLayoutStateListener;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 展开布局</div><div class="line"> */</div><div class="line">public void expand() &#123;</div><div class="line">    mDragHelper.smoothSlideViewTo(mFlexView, 0, 0);</div><div class="line">    invalidate();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.7.容器实现了，接下来我们继承 YytLayout 实现播放器页面的组合控件即可，再封装一些常用的方法，这里使用的是大名鼎鼎的 Ijkplayer 实现的播放器，屏蔽了 IjkVideoView 的触摸事件自己处理了；顺带一提，为了实现播放器 Controller 跟随拖动缩放的效果，放弃了常用的 PopupWindow 实现的思路，IjkController 直接是添加到 IjkVideoView 中的，要不弹窗实现跟随播放器太麻烦了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by Oubowu on 2016/12/27 17:32.&lt;p&gt;</div><div class="line"> * 仿音悦台播放页面的具体实现，组合控件的形式</div><div class="line"> */</div><div class="line">public class YytPlayer extends YytLayout &#123;</div><div class="line"></div><div class="line">    private IjkController mIjkController;</div><div class="line"></div><div class="line">    private IjkVideoView mIjkVideoView;</div><div class="line"></div><div class="line">    private ImageView mIvAvatar;</div><div class="line">    private TextView mTvName;</div><div class="line">    private TextView mTvTime;</div><div class="line">    private TextView mTvTitle;</div><div class="line">    private TextView mTvDesc;</div><div class="line">    private RecyclerView mYytRecyclerView;</div><div class="line"></div><div class="line">    private VideoListAdapter mVideoListAdapter;</div><div class="line"></div><div class="line">    public YytPlayer(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        init(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void init(Context context, AttributeSet attrs) &#123;</div><div class="line"></div><div class="line">        // 继承YytLayout并且通过merge标签减少层级来实现组合控件</div><div class="line">        LayoutInflater.from(context).inflate(R.layout.yyt_player, this, true);</div><div class="line"></div><div class="line">        setOnLayoutStateListener(new OnLayoutStateListener() &#123;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onClose() &#123;</div><div class="line">                setVisibility(View.INVISIBLE);</div><div class="line">                mIjkVideoView.release(true);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        mIjkVideoView = (IjkVideoView) findViewById(R.id.ijk_player_view);</div><div class="line">        final int scaledTouchSlop = ViewConfiguration.get(getContext()).getScaledTouchSlop();</div><div class="line">        mIjkVideoView.setOnTouchListener(new OnTouchListener() &#123;</div><div class="line"></div><div class="line">            float mDownX = 0;</div><div class="line">            float mDownY = 0;</div><div class="line">            boolean mClickCancel;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">                float x = event.getX();</div><div class="line">                float y = event.getY();</div><div class="line">                switch (event.getAction()) &#123;</div><div class="line">                    case MotionEvent.ACTION_DOWN:</div><div class="line">                        mDownX = x;</div><div class="line">                        mDownY = y;</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_MOVE:</div><div class="line">                        if (Math.abs(mDownX - x) &gt; scaledTouchSlop || Math.abs(mDownY - y) &gt; scaledTouchSlop) &#123;</div><div class="line">                            mClickCancel = true;</div><div class="line">                        &#125;</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_UP:</div><div class="line">                        if (!mClickCancel &amp;&amp; Math.abs(mDownX - x) &lt;= scaledTouchSlop &amp;&amp; Math.abs(mDownY - y) &lt;= scaledTouchSlop) &#123;</div><div class="line">                            // 点击事件偶尔失效，只好这里自己解决了</div><div class="line">                            if (isHorizontalDragEnable()) &#123;</div><div class="line">                                expand();</div><div class="line">                            &#125; else &#123;</div><div class="line">                                mIjkVideoView.toggleMediaControlsVisibility();</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                        mClickCancel = false;</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_CANCEL:</div><div class="line">                        mClickCancel = false;</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        mIvAvatar = (ImageView) findViewById(R.id.iv_avatar);</div><div class="line">        mTvName = (TextView) findViewById(R.id.tv_name);</div><div class="line">        mTvTime = (TextView) findViewById(R.id.tv_time);</div><div class="line">        mTvTitle = (TextView) findViewById(R.id.tv_title);</div><div class="line">        mTvDesc = (TextView) findViewById(R.id.tv_desc);</div><div class="line"></div><div class="line">        mVideoListAdapter = new VideoListAdapter();</div><div class="line">        mVideoListAdapter.setOnItemClickCallback(new OnItemClickCallback() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View view, int position) &#123;</div><div class="line">                int pos = (Integer) view.getTag();</div><div class="line">                VideoSummary summary = mVideoListAdapter.getData().get(pos);</div><div class="line">                playVideo(mVideoListAdapter.getData(), summary);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        mYytRecyclerView = (RecyclerView) findViewById(R.id.yyt_recycler_view);</div><div class="line"></div><div class="line">        GridLayoutManager gridLayoutManager = new GridLayoutManager(context, 2, LinearLayoutManager.VERTICAL, false);</div><div class="line">        mYytRecyclerView.setLayoutManager(gridLayoutManager);</div><div class="line"></div><div class="line">        mYytRecyclerView.setNestedScrollingEnabled(false);</div><div class="line"></div><div class="line">        mYytRecyclerView.addItemDecoration(new VideoListItemDecoration(context));</div><div class="line"></div><div class="line">        mYytRecyclerView.setAdapter(mVideoListAdapter);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 播放视频</div><div class="line">    private void playVideo(String path, String name) &#123;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            if (mIjkController == null) &#123;</div><div class="line"></div><div class="line">                IjkMediaPlayer.loadLibrariesOnce(null);</div><div class="line">                IjkMediaPlayer.native_profileBegin(&quot;libijkplayer.so&quot;);</div><div class="line"></div><div class="line">                mIjkController = new IjkController(mIjkVideoView, name);</div><div class="line"></div><div class="line">                mIjkController.setOnViewStateListener(new IjkController.OnViewStateListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onBackPress() &#123;</div><div class="line">                        stop();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line"></div><div class="line">                mIjkVideoView.setMediaController(mIjkController);</div><div class="line"></div><div class="line">                mIjkVideoView.setOnPreparedListener(new IMediaPlayer.OnPreparedListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onPrepared(IMediaPlayer mp) &#123;</div><div class="line">                        mIjkVideoView.start();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line"></div><div class="line">                mIjkVideoView.setOnErrorListener(new IMediaPlayer.OnErrorListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public boolean onError(IMediaPlayer mp, int what, int extra) &#123;</div><div class="line">                        Toast.makeText(getContext(), &quot;视频播放出错了╮(╯Д╰)╭&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                        return true;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line"></div><div class="line">            &#125; else &#123;</div><div class="line">                // 重新设置视频名字</div><div class="line">                mIjkController.setVideoName(name);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // 设置这个TextureView播放器缩放就正常了</div><div class="line">            mIjkVideoView.setRender(IjkVideoView.RENDER_TEXTURE_VIEW);</div><div class="line">            // 因为每次setRender都会移除view再添加，为了缩放效果这里控制器是添加到IjkVideoView中的，所以这里也要重新添加才能在IjkVideoView的最上面</div><div class="line">            mIjkController.updateControlView();</div><div class="line"></div><div class="line">            // 显示加载条</div><div class="line">            mIjkController.showProgress();</div><div class="line"></div><div class="line">            // 播放视频</div><div class="line">            mIjkVideoView.setVideoURI(Uri.parse(path));</div><div class="line"></div><div class="line">        &#125; catch (UnsatisfiedLinkError e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            Toast.makeText(getContext(), &quot;你的CPU是&quot; + Build.CPU_ABI + &quot;,当前播放器使用的编译版本&quot; + BuildConfig.FLAVOR + &quot;不匹配！&quot;, Toast.LENGTH_LONG).show();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 显示布局，并且播放视频</div><div class="line">     *</div><div class="line">     * @param data    视频列表，用于播放页面下面的列表布局</div><div class="line">     * @param summary 播放的视频信息</div><div class="line">     */</div><div class="line">    public void playVideo(List&lt;VideoSummary&gt; data, VideoSummary summary) &#123;</div><div class="line"></div><div class="line">        // 拿到数据，设置到播放的布局的相关信息</div><div class="line">        Glide.with(getContext()).load(summary.mTopicImg).transform(new GlideCircleTransform(getContext())).into(mIvAvatar);</div><div class="line">        mTvName.setText(summary.mTopicName);</div><div class="line">        mTvTime.setText(summary.mPtime);</div><div class="line">        mTvTitle.setText(Html.fromHtml(summary.mTitle));</div><div class="line">        if (summary.mDescription.isEmpty()) &#123;</div><div class="line">            mTvDesc.setText(summary.mTopicDesc);</div><div class="line">        &#125; else &#123;</div><div class="line">            mTvDesc.setText(Html.fromHtml(summary.mDescription));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 设置YytLayout可见，并且展开</div><div class="line">        setVisibility(View.VISIBLE);</div><div class="line">        expand();</div><div class="line"></div><div class="line">        mVideoListAdapter.setData(data);</div><div class="line">        mVideoListAdapter.setItemWidth(mYytRecyclerView.getWidth() / 2);</div><div class="line">        mVideoListAdapter.notifyDataSetChanged();</div><div class="line"></div><div class="line">        // 播放视频</div><div class="line">        playVideo(summary.mMp4HdUrl == null ? summary.mMp4Url : summary.mMp4HdUrl, summary.mTitle);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 开始播放</div><div class="line">    public void start() &#123;</div><div class="line">        if (mIjkVideoView != null &amp;&amp; !mIjkVideoView.isPlaying()) &#123;</div><div class="line">            mIjkVideoView.start();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 暂停播放</div><div class="line">    public void pause() &#123;</div><div class="line">        if (mIjkVideoView != null &amp;&amp; mIjkVideoView.isPlaying()) &#123;</div><div class="line">            mIjkVideoView.pause();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 停止播放</div><div class="line">    public void stop() &#123;</div><div class="line">        setVisibility(View.INVISIBLE);</div><div class="line">        if (mIjkVideoView != null) &#123;</div><div class="line">            mIjkVideoView.release(true);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean isShowing() &#123;</div><div class="line">        return getVisibility() == VISIBLE;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>说难也不难，就是各种抠细节需要脑洞，各位不妨看到好玩的交互自己打开脑洞一下，接下来可能要实现下 UC 浏览器播放器的效果，感觉也是非常有意思。</p>
<p>#扔个Demo地址吧：<a href="https://github.com/oubowu/YinyuetaiPlayer" target="_blank" rel="external">Github:YinyuetaiPlayer</a>，觉得还不错的话给个Star哦！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义控件/" rel="tag"># 自定义控件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/一种无痕过渡下拉刷新控件的实现思路/" rel="next" title="一种无痕过渡下拉刷新控件的实现思路">
                <i class="fa fa-chevron-left"></i> 一种无痕过渡下拉刷新控件的实现思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bowu Ou" />
          <p class="site-author-name" itemprop="name">Bowu Ou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-废话不多说，直接演示实现效果"><span class="nav-number">1.</span> <span class="nav-text">1.废话不多说，直接演示实现效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现的思路讲解"><span class="nav-number">2.</span> <span class="nav-text">2.实现的思路讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-代码解析"><span class="nav-number">3.</span> <span class="nav-text">3.代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowu Ou</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
